REACT_APP_FIREBASE_API_KEY= AIzaSyB21PQVw_JPk4UYdc90zYFKMNOm6NG5VN8,
REACT_APP_FIREBASE_AUTH_DOMAIN= no-cotine.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_Id= no-cotine,
REACT_APP_FIREBASE_STORAGE_BUCKET= no-cotine.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 843463383555,
REACT_APP_FIREBASE_APP_ID= 1:843463383555:web:ee978c8064697cbffd4c36,
REACT_APP_FIREBASE_MEASUREMENT_ID= G-5FKQ1NCMMZ
DOMAIN=dev-83rczzza30aq7qla.us.auth0.com
CLIENT_ID=1oTf32fb8t0PAyRZY9VsUiCUOSqr6Yxe